<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Free Hustle Hardcore.ttf">
            <string>HustleHardcore</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="TrainGame_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-9S-c44">
                                <rect key="frame" x="607" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="35" id="4RH-Us-Ivs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="AfF-EO-Xw4"/>
                                </constraints>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="inPausedGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZuA-YV-19a"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HudPetal" translatesAutoresizingMaskIntoConstraints="NO" id="egj-CV-eDV">
                                <rect key="frame" x="15" y="15" width="103" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="9UR-q6-Aha"/>
                                    <constraint firstAttribute="width" constant="103" id="NxG-Tj-4BQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG7-Wf-D2O">
                                <rect key="frame" x="55" y="106" width="23" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="0/2">
                                        <attributes>
                                            <color key="NSColor" red="0.97684560178440782" green="1" blue="0.91790793963820205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="HustleHardcore"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HG7-Wf-D2O" firstAttribute="centerX" secondItem="egj-CV-eDV" secondAttribute="centerX" id="3s0-tg-PqA"/>
                            <constraint firstItem="HG7-Wf-D2O" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="106" id="H0R-61-Mhc"/>
                            <constraint firstItem="3pQ-9S-c44" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="25" id="JGh-Hy-vob"/>
                            <constraint firstItem="egj-CV-eDV" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="15" id="d8u-4d-3hh"/>
                            <constraint firstItem="egj-CV-eDV" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="15" id="eHz-Jd-Gs7"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="3pQ-9S-c44" secondAttribute="trailing" constant="25" id="kjR-Oc-sVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="countPental" destination="HG7-Wf-D2O" id="17N-WG-eX3"/>
                        <outlet property="roseProgress" destination="egj-CV-eDV" id="1QH-8v-1e5"/>
                        <segue destination="7GR-Du-K1l" kind="show" identifier="WinSegue" id="cuG-1H-dAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.633928571428569" y="47.826086956521742"/>
        </scene>
        <!--To Be Controller View Controller-->
        <scene sceneID="TcS-kr-hAh">
            <objects>
                <viewController id="7GR-Du-K1l" customClass="ToBeControllerViewController" customModule="TrainGame_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAo-bc-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TobeContinue" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-jY-FoY">
                                <rect key="frame" x="151" y="30.5" width="594" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="594" id="9bs-fE-juB"/>
                                    <constraint firstAttribute="height" constant="353" id="QLW-OP-iQ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5U-vW-2mg">
                                <rect key="frame" x="275" y="161.5" width="346" height="91.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="To Be Continue...">
                                        <attributes>
                                            <color key="NSColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="64" name="HustleHardcore"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAM-jY-FoY" firstAttribute="centerX" secondItem="tAo-bc-bjJ" secondAttribute="centerX" id="0gN-AK-vhh"/>
                            <constraint firstItem="HAM-jY-FoY" firstAttribute="centerY" secondItem="tAo-bc-bjJ" secondAttribute="centerY" id="YRM-jc-TDi"/>
                            <constraint firstItem="m5U-vW-2mg" firstAttribute="centerY" secondItem="HAM-jY-FoY" secondAttribute="centerY" id="gs3-3z-Gyx"/>
                            <constraint firstItem="m5U-vW-2mg" firstAttribute="centerX" secondItem="HAM-jY-FoY" secondAttribute="centerX" id="pVQ-WS-itH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlO-Gl-FIe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-45-w4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.633928571428569" y="1002.8985507246377"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="hyD-bZ-5ER">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" id="je7-ug-zmB" customClass="PauseViewController" customModule="TrainGame_Two" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKa-eS-Bt4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-WX-2lj">
                                <rect key="frame" x="130.5" y="8" width="406" height="359"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-Vd-34W">
                                <rect key="frame" x="260.5" y="127" width="146" height="103"/>
                                <fontDescription key="fontDescription" name="HustleHardcore" family="Hustle Hardcore" pointSize="72"/>
                                <color key="textColor" red="0.56543850900000003" green="0.27369597550000002" blue="0.5220656991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rd-eF-1EO">
                                <rect key="frame" x="304" y="199" width="59" height="42"/>
                                <fontDescription key="fontDescription" name="HustleHardcore" family="Hustle Hardcore" pointSize="21"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.18039215689999999" green="0.18039215689999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueGame:" destination="je7-ug-zmB" eventType="touchUpInside" id="kom-LX-mbM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hf7-WX-2lj" firstAttribute="centerX" secondItem="oKa-eS-Bt4" secondAttribute="centerX" id="1gm-XS-J9D"/>
                            <constraint firstItem="hf7-WX-2lj" firstAttribute="centerY" secondItem="oKa-eS-Bt4" secondAttribute="centerY" id="7y5-Jf-U8q"/>
                            <constraint firstItem="3Rd-eF-1EO" firstAttribute="trailing" secondItem="cLs-Vd-34W" secondAttribute="trailing" constant="-43.5" id="8wa-OL-3p3"/>
                            <constraint firstItem="hf7-WX-2lj" firstAttribute="top" secondItem="Wc5-5i-uHJ" secondAttribute="top" constant="8" id="909-Eq-orL"/>
                            <constraint firstItem="3Rd-eF-1EO" firstAttribute="leading" secondItem="cLs-Vd-34W" secondAttribute="leading" constant="43.5" id="KqF-QE-pjJ"/>
                            <constraint firstItem="hf7-WX-2lj" firstAttribute="top" secondItem="cLs-Vd-34W" secondAttribute="bottom" constant="-222" id="Ojg-YQ-bb4"/>
                            <constraint firstItem="cLs-Vd-34W" firstAttribute="centerX" secondItem="hf7-WX-2lj" secondAttribute="centerX" id="RkS-Ti-fuC"/>
                            <constraint firstAttribute="bottom" secondItem="hf7-WX-2lj" secondAttribute="bottom" constant="8" id="nFP-0v-hEp"/>
                            <constraint firstItem="3Rd-eF-1EO" firstAttribute="firstBaseline" secondItem="cLs-Vd-34W" secondAttribute="baseline" constant="28.5" id="qHJ-ce-AiD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wc5-5i-uHJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0L-eg-Dtn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="HudPetal" width="119" height="240"/>
        <image name="Menu" width="406" height="273"/>
        <image name="Pause" width="980" height="981"/>
        <image name="TobeContinue" width="594" height="353"/>
    </resources>
</document>
